\begin{thebibliography}{1}

\bibitem{chan2016ncomm}
Y.~Chan, {\myname{venev}}, K.~B. Zeldovich, and C.~R. Matthews, ``Correlation
  of fitness landscapes from three orthologous tim barrels originates from
  sequence and structure constraints,'' {\em Nature Communications}, 2016.
\newblock accepted.

\bibitem{venev2015massively}
{\myname{venev}} and K.~B. Zeldovich, ``Massively parallel sampling of lattice
  proteins reveals foundations of thermal adaptation,'' {\em The Journal of
  Chemical Physics}, vol.~143, no.~5, p.~055101, 2015.

\bibitem{zeldovich2015positive}
K.~B. Zeldovich, P.~Liu, N.~Renzette, M.~Foll, S.~T. Pham, {\myname{venev}},
  G.~R. Gallagher, D.~N. Bolon, E.~A. Kurt-Jones, J.~D. Jensen, D.~R. Caffrey,
  C.~A. Schiffer, T.~F. Kowalik, J.~P. Wang, and R.~W. Finberg, ``Positive
  selection drives preferred segment combinations during influenza virus
  reassortment,'' {\em Molecular Biology and Evolution}, vol.~32, no.~6,
  pp.~1519--1532, 2015.

\bibitem{venev2014swelling}
{\myname{venev}} and I.~I. Potemkin, ``Swelling of chemical and physical planar
  brushes of gradient copolymers in a selective solvent,'' {\em Soft Matter},
  vol.~10, no.~34, pp.~6442--6450, 2014.

\bibitem{venev2013segment}
{\myname{venev}} and K.~B. Zeldovich, ``Segment self-repulsion is the major
  driving force of influenza genome packaging,'' {\em Physical Review Letters},
  vol.~110, no.~9, p.~098104, 2013.

\bibitem{yang2011nematic}
D.~Yang, {\myname{venev}}, V.~V. Palyulin, and I.~I. Potemkin, ``Nematic
  ordering of rigid rod polyelectrolytes induced by electrostatic interactions:
  Effect of discrete charge distribution along the chain,'' {\em The Journal of
  Chemical Physics}, vol.~134, no.~7, p.~074901, 2011.

\bibitem{venev2010direct}
{\myname{venev}}, P.~Reineker, and I.~I. Potemkin, ``Direct and inverse
  micelles of diblock copolymers with a polyelectrolyte block: effect of
  equilibrium distribution of counterions,'' {\em Macromolecules}, vol.~43,
  no.~24, pp.~10735--10742, 2010.

\end{thebibliography}
