\begin{thebibliography}{10}

\bibitem{venev2015evolution}
{\myname{venev}} and K.~B. Zeldovich, ``Metabolic costs of proteostasis
  constrain proteome-wide thermal adaptations in prokaryotes.,'' in {\em
  Molecular Mechanisms in Evolution, Gordon Research Conference}, (Easton, MA),
  July 2015.

\bibitem{venev2013boston}
{\myname{venev}} and K.~B. Zeldovich, ``Segment self-repulsion is the major
  driving force of influenza genome packaging.,'' in {\em 15$^{th}$ Annual
  Greater Boston Area Statistical Mechanics Meeting}, (Waltham, MA), October
  2013.

\bibitem{venev2013virus}
{\myname{venev}} and K.~B. Zeldovich, ``Segment self-repulsion is the major
  driving force of influenza genome packaging.,'' in {\em 23$^{rd}$ Conference
  on Phage/Virus Assembly}, (Lake Arrowhead, CA), September 2013.

\bibitem{venev2012uconn}
{\myname{venev}} and K.~B. Zeldovich, ``Evolutionary connectivity of model
  protein sequence space under folding constraints.,'' in {\em The 9$^{th}$
  Annual North Eastern Structure Symposium}, (Farmington, CT), October 2012.

\bibitem{venev2011stpb}
{\myname{venev}} and I.~Potemkin, ``Densely grafted brushes of gradient
  copolymers in a selective solvent: an effective flory-huggins parameter
  approach,'' in {\em The 7$^{th}$ International Symposium ``Molecular Order
  and Mobility in Polymer Systems''}, (Saint--Petersburg, Russia), June 2011.

\bibitem{venev2011discrete}
{\myname{venev}}, ``Nematic ordering in a solution of rigid rod
  polyelectrolytes induced by electrostatic interactions: Effect of discrete
  charge distribution along the chain,'' in {\em The 18$^{th}$ International
  Student, Postgraduate and Young Scientist Conference ``Lomonosov--2011''},
  (Moscow, Russia), April 2011.

\bibitem{venev2011aps}
{\myname{venev}} and I.~Potemkin, ``Densely grafted brushes of gradient
  copolymers: an effective flory-huggins parameter approach,'' in {\em APS
  March Meeting}, (Dallas, TX), March 2011.

\bibitem{venev2010germany}
{\myname{venev}}, E.~O. Perelstein, and I.~I. Potemkin, ``Self-organization in
  solutions of amphiphilic copolymers,'' in {\em Bilateral German--Russian
  Workshop ``Self-organized structures of amphiphilic macromolecules''},
  (Schlo{\ss} Thurnau, Germany), October 2010.

\bibitem{venev2010moscow}
{\myname{venev}}, P.~V. V., and I.~I. Potemkin, ``Self-organization in
  solutions of amphiphilic copolymers,'' in {\em International Workshop
  ``Theory and Computer Simulation of Polymers: New Developments''}, (Moscow,
  Russia), June 2010.

\bibitem{venev2009epf}
{\myname{venev}} and I.~I. Potemkin, ``Self-organization in solutions of
  amphiphilic copolymers,'' in {\em 12$^{th}$ European Polymer Congress
  ``EPF'09''}, (Graz, Austria), July 2009.

\bibitem{venev2009lomonosov}
{\myname{venev}}, ``Phase diagram of diblock-copolymers with charged block in a
  selective solvent,'' in {\em The 16$^{th}$ International Student,
  Postgraduate and Young Scientist Conference ``Lomonosov--2009''}, (Moscow,
  Russia), April 2009.

\bibitem{venev2009germany}
{\myname{venev}} and I.~I. Potemkin, ``Micellization theory of
  diblock-copolymers with charged block in a selective solvent,'' in {\em The
  3$^{rd}$ International Symposium ``Trends in Nanoscience 2009''}, (Kloster
  Irsee, Germany), March 2009.

\end{thebibliography}
