\begin{thebibliography}{1}

\bibitem{venev2016biophysical}
{\myname{venev}} and K.~B. Zeldovich, ``Thermophilic adaptation in prokaryotes
  is constrained by metabolic costs of proteostasis,'' {\em Biophysical
  journal}, 2016.
\newblock submitted.

\bibitem{venev2016jmb}
A.~S. Laban, {\myname{venev}}, T.~Whitfield, D.~R. Caffrey, C.~A. Schiffer,
  T.~F. Kowalik, J.~D. Jensen, R.~W. Finberg, K.~B. Zeldovich, J.~P. Wang, and
  D.~N.~A. Bolon, ``Multiple biochemical properties contribute to selection on
  silent mutations in the signal peptide of influenza a virus hemagglutinin..''
  in preparation, 2016.

\end{thebibliography}
